# MC-Safechat

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/me/thosea/robloxsafechat/: RobloxSafechat.java
src/main/java/me/thosea/robloxsafechat/button/: SCButton.java  SCButtonHandle.java
src/main/java/me/thosea/robloxsafechat/config/: ConfigFiles.java  ConfigLoader.java  DefaultChats.java  SafechatConfig.java  SettingsGroup.java  SettingsGroupGroup.java
src/main/java/me/thosea/robloxsafechat/config/loader/: ConfigLoader.java  ConfigOption.java
src/main/java/me/thosea/robloxsafechat/config/loader/updater/: ConfigUpdater.java  Update0To1.java
src/main/java/me/thosea/robloxsafechat/element/: ButtonElement.java  ChatElement.java  GroupElement.java  SafechatElement.java  SettingsElement.java
src/main/java/me/thosea/robloxsafechat/mixin/: ChatScreenAccessor.java  EditBoxAccessor.java  IdentifierAccessor.java  MixinChatScreen.java  MixinClientPacketListener.java  MixinMinecraft.java
src/main/java/me/tinygames/robloxsafechat/: RobloxSafechat.java
src/main/java/me/tinygames/robloxsafechat/button/: SCButton.java  SCButtonHandle.java
src/main/java/me/tinygames/robloxsafechat/config/: ConfigFiles.java  ConfigLoader.java  DefaultChats.java  SettingsGroup.java  SettingsGroupGroup.java
src/main/java/me/tinygames/robloxsafechat/element/: ButtonElement.java  ChatElement.java  GroupElement.java  SafechatElement.java
src/main/java/me/tinygames/robloxsafechat/mixin/: ChatScreenAccessor.java  MixinChatScreen.java  MixinMinecraft.java
src/main/resources/: fabric.mod.json  robloxsafechat.mixins.json
